<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/datepicker.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-timepicker.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/bootstrap-datepicker.js"></script>
    	<script src="js/bootstrap-timepicker.min.js"></script>

	</head>
	<body>
		<div class="wrap container">
			<div class="row margin-bottom">
				<div class="span5" ><img src="img/logo.jpg"></div>
				<div class="span3" ></div>	
				<div class="span4" id="follow-us">
					<p>Siguenos en..</p>
						<a href="http://www.facebook.com/cuernavaca.rental" target="_blank>
							<img src="img/facebook.png" class="icon-social-networking">
						</a>
						<a href="https://twitter.com/morelosrentacar" target="_blank>
							<img src="img/twitter.png" class="icon-social-networking">
						</a>						
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<div class="navbar navbar-static margin-none" >
		              <div class="navbar-inner" id="main-nav">
		                <div class="container" style="width: auto;">
		                 <ul class="nav" role="navigation">

		                  	<li class="dropdown">
		                      <a id="drop1" href="index.html" class="main-nav-item-active"><i class="icon-home"></i></a>
		                    </li>

		                    <li class="dropdown">
		                      <a id="drop1" href="nosotros.html" role="button" class="main-nav-item" >NOSOTROS</a>
		                    </li>
		                    <li class="dropdown">

		                      <a href="#flota" id="drop2" role="button" class="main-nav-item">FLOTA</a>             

		                    </li>
		                    <li class="dropdown">
		                      <a href="locaciones.html" id="drop2" role="button" class="main-nav-item">LOCACIONES</a>
		                    </li>
		                   
		                  </ul>
		                  <ul class="nav pull-right">

		                    <li id="fat-menu" class="">
		                      <a href="#contactanos-modal" id="" role="button" class="main-nav-item" data-toggle="modal" data-toggle="tooltip" title="Contactanos">Cont&aacute;ctanos</a>		                      

		                    </li>
		                  </ul>
		                  			<!-- Button to trigger modal -->
							
							 
							<!-- Modal -->
							<div id="contactanos-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-header">
							    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>-->
							    <h3 id="myModalLabel">Contactanos</h3>
							  </div>
							  <div class="modal-body">
							    <p>One fine body</p>

							    <form class="form-horizontal">
								  <div class="control-group">
								    <label class="control-label" for="inputEmail">Email</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="Email">
								    </div>
								  </div>
								  <div class="control-group">
								    <label class="control-label" for="inputPassword">Password</label>
								    <div class="controls">
								      <input type="password" id="inputPassword" placeholder="Password">
								    </div>
								  </div>
								  
								</form>
							  </div>
							  <div class="modal-footer">
							    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancelar</button>
							    <button class="btn btn-primary">Enviar</button>
							  </div>
							</div>
		                </div>
		              </div>
		            </div>
		        </div>
			</div>
			<!--Row navbar-->
			<div class="row">
				<div class="span12">
					<div id="myCarousel" class="carousel slide">
					  <!-- Carousel items -->
					  <div class="carousel-inner">
					    <div class="active item">
					    	<img src="img/banner/banner1.jpg" >
					    
					    </div>
					    <div class="item">
					    	<img src="img/banner/banner1.jpg">
					    	
					    </div>
					   	
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</div>
			<!--Inicio cotizar-->
			<div class="row">

				<a name="flota"></a>

				<div class="span12" id="tabs-border">
		            <ul id="flota-header" class="nav nav-tabs">
		              <li class="active"><a href="#flota" data-toggle="tab">Flota</a></li>
		              <li class=""><a href="#cotizar" data-toggle="tab">Cotizar</a></li>
		              <li class=""><a href="#reservar" data-toggle="tab">Reservar</a></li>
		             </ul>

            <div id="myTabContent" class="tab-content" style="overflow:visible">

		        <div class="tab-pane fade active in" id="flota">
		                
					<div class="row" id="flota-wrap">
						<div class="span12">
								<div  class="tabbable tabs-left" >
					              <ul class="nav nav-tabs span3" id="flota-menu">
					                <li class="active"><a href="#lA" data-toggle="tab">Economico</a></li>
					                <li class=""><a href="#lB" data-toggle="tab">Compacto</a></li>
					                <li class=""><a href="#lC" data-toggle="tab">Mediano</a></li>
					                <li class=""><a href="#lD" data-toggle="tab">Minivan</a></li>
					              </ul>

					              <div class="tab-content" id="flota-content">
					                <div class="tab-pane active" id="lA">
					                	<div class="span4" id="pading-automovil">
					                	<img src="img/auto/chevy.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span3">
					                		<table class="table" id="details-catalogo">
								              <thead>
								                <tr >
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td><i class="icon-user"></i>Pasajeros</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										               		<td><i class="icon-th-large"></i>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td><i class="icon-tint"></i>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td><i class="icon-asterisk"></i>A/C</td>
										                    <td>Aire Acond.</td>
										                </tr>
										                <tr>
										                 	<td><i class="icon-road"></i>Transmision</td>
										                    <td>Manual</td>
										                </tr>
										                <tr>
										                 	<td> <i class="icon-briefcase"></i>Equipaje</td>
										                    <td>4 </td>

										                </tr>  
										                 <tr >
										                	<td><a href="#" onClick="javascript:nextTab()" class="btn btn-middle btn-primary" id="last"><i class="icon-ok icon-white"></i>Cotizar</a></td>

</td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>

					                	</div>
					                 
					                </div>
					                <div class="tab-pane" id="lB">
					                  <div class="span4" id="pading-automovil">
					                	<img src="img/auto/tsuru.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>5</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Manual</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                 <tr >
										                	<td><a href="#" onClick="javascript:nextTab()" class="btn btn-middle btn-primary" id="last"><i class="icon-ok icon-white"></i>Cotizar</a></a>
</td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>

					                	</div>
					                </div>
					                <div class="tab-pane" id="lC">
										<div class="span4" id="pading-automovil">
					                	<img src="img/auto/jetta.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>5</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Manual</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                 <tr >
										                	<td><a href="#" onClick="javascript:nextTab()" class="btn btn-middle btn-primary" id="last"><i class="icon-ok icon-white"></i>Cotizar</a></td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>

					                	</div>
					                </div>
					                <div class="tab-pane" id="lD">
										<div class="span4" id="pading-automovil">
					                	<img src="img/auto/voyager.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>7</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Automatica</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                <tr >
										                	<td><a href="#" onClick="javascript:nextTab()" class="btn btn-middle btn-primary" id="last"><i class="icon-ok icon-white"></i>Cotizar</a></td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>
								        </div>
								    </div>
			             		 </div>
		           			 </div>
		           			  <!--  -->
		           		</div>
		           	</div>
		            </div>
		              <div class="tab-pane fade" id="cotizar">

		              	
		              	<div class="row">
			              	<div class="span12">

			              		<div class="row">
			              			<div class="span5 well" >


			              				<div class="span4">
			              					<select>
											  <option value="economico">Economico</option>
											  <option value="compacto">Compacto</option>
											  <option value="mediano" selected="selected">Mediano</option>
											  <option value="minivan">Minivan</option>											  
											</select>
											<a href="#" onClick="javascript:prevTab()" class="" id="prev"><i class="icon-ok icon-white"></i>Ver flota</a>

			              				</div>



					              		<div class="span4">
										    <h4>Recoger</h4>
										    <input type="text" placeholder="Cuernavaca,centro">
										</div> 
										<div class="span2">
											<label>Fecha</label>
											    <div class="input-append date" id="dp3" data-date="" data-date-format="dd-mm-yyyy">
							  						<input class="input-small" type="text" value="">
							  						<span class="add-on"><i class="icon-calendar"></i></span>
												</div>
										</div>
										<div class="span2">
										   	<label>Hora</label>
											<div class="bootstrap-timepicker">
										        <input id="timepicker3" type="text" class="input-small">
										    </div>
										</div>

										
										
										

										<div class="span4">
										    <h4>Entregar</h4>
										    <input type="text" placeholder="Cuernavaca,centro">
										</div> 
										<div class="span2">
											<label>Fecha</label>
											    <div class="input-append date" id="dp4" data-date="" data-date-format="dd-mm-yyyy">
							  						<input class="input-small" type="text" value="">
							  						<span class="add-on"><i class="icon-calendar"></i></span>
												</div>
										</div>
										<div class="span2">
										   	<label>Hora</label>
											<div class="bootstrap-timepicker">
										        <input id="timepicker3" type="text" class="input-small">
										    </div>
										</div>


										<div class="span6">
											<button type="submit" class="btn btn-primary">Calcular</button>
										</div>


					              	</div><!--fin span5-->

					              	<div class="span6">

					              		<table class="table">
							              <thead>
							                <tr class="warning">
							                  <th>Concepto</th>
							                  <th>Tarifa</th>
							                  <th>Subtotal</th>
							                </tr>
							              </thead>
							              <tbody>
							                <tr class="warning">
							                  <td>2 dia</td>
							                  <td> 575</td>
							                  <td>1150</td>
							                </tr>
							                <tr class="warning">
							                  <td>1 semana</td>
							                  <td>3200</td>
							                  <td>3200</td>
							                </tr>
							                <tr class="warning">
							                  <td></td>
							                  <td>Total</td>
							                  <td>4350</td>
							                </tr>
							              </tbody>
							            </table>
					              	</div>


					              	<div class="span6">
					              		<div class="accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#acordion-tarifas">
        Nuestras tarifas incluyen:
      </a>
    </div>
    <div id="acordion-tarifas" class="accordion-body collapse in">
      <div class="accordion-inner">
      	<ul>
      		<li>Kilometraje Ilimitado</li>
      		<li>Seguro de Da&ntilde;os por Colisi&oacute;n</li>
      		<li>Seguro Contra Robo</li>
      		<li>Seguro de Da&ntilde;os Contra Terceras Personas</li>
      		<li>Seguro de Ocupantes o Gastos M&eacute;dicos</li>
      		<li>IVA Impuestos Mexicanos Incluidos</li>
      	</ul>
        





      </div>
    </div>
  </div>
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        Requisitos
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        
      	<ul>
      		<li>Ser mayor de 21 a&ntilde;os</li>
      		<li>Tarjeta de credito</li>
      		<li>Identificacion oficial</li>
      		<li>Licencia de manejo vigente</li>
      	</ul>



      </div>
    </div>
  </div>
</div>

					              	</div>

					              	


					            </div> <!--fin row--> 








				              	
			              	</div><!--fin span12-->
			            </div> <!--fin row-->

		              	
		              </div><!--cierre tab cotizar-->


		              <div class="tab-pane fade" id="reservar">
		                
		              </div>
              
            </div>
          </div>


          <hr class="bs-docs-separator">


			</div>
			<!--Fin cotizar-->
			
			
			<div id="footer">
							
				
							<a href="index.html">Inicio</a>
							|
							<a href="nosotros.html">Nosotros</a>
							|
							<a href="index.html">Flota</a>
							|
							<a href="index.html">Sucursales</a>
							|
							<a href="index.html">Promociones</a>

							<p>
								Tlaltenango, 62170 Cuernavaca, Morelos. Telefonos: 01 777 311 3515
							</p>
			</div>



						  						
				<script> 
					function nextTab() {
					    var e = $('#flota-header li.active').next().find('a[data-toggle="tab"]');
					    if (e.length > 0) {
					        e.click();
					    }
					}
					function prevTab() {
					    var e = $('#flota-header li.active').prev().find('a[data-toggle="tab"]');
					    if (e.length > 0) {
					        e.click();
					    }
					}
				</script>

				


			





		</div>

		<script>
		$(function(){
			window.prettyPrint && prettyPrint();
			$('#dp1').datepicker({
				format: 'mm-dd-yyyy'
			});
			$('#dp2').datepicker();
			$('#dp3').datepicker();
			$('#dp3').datepicker();
			$('#dpYears').datepicker();
			$('#dpMonths').datepicker();
			
			
			var startDate = new Date(2012,1,20);
			var endDate = new Date(2012,1,25);
			$('#dp4').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() > endDate.valueOf()){
						$('#alert').show().find('strong').text('The start date can not be greater then the end date');
					} else {
						$('#alert').hide();
						startDate = new Date(ev.date);
						$('#startDate').text($('#dp4').data('date'));
					}
					$('#dp4').datepicker('hide');
				});
			$('#dp5').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() < startDate.valueOf()){
						$('#alert').show().find('strong').text('The end date can not be less then the start date');
					} else {
						$('#alert').hide();
						endDate = new Date(ev.date);
						$('#endDate').text($('#dp5').data('date'));
					}
					$('#dp5').datepicker('hide');
				});

        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script type="text/javascript">
            $('#timepicker3').timepicker({
                minuteStep: 5,
                showInputs: false,
                disableFocus: true
            });
        </script>


	</body>
<html>  