<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/datepicker.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-timepicker.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/bootstrap-datepicker.js"></script>
    	<script src="js/bootstrap-timepicker.min.js"></script>
	</head>
	<body>
		<div class="wrap container">
			<div class="row margin-bottom">
				<div class="span5" ><img src="img/logo.jpg"></div>
				<div class="span3" ></div>	
				<div class="span4" id="follow-us">
					<p>Siguenos en..</p>
						<img src="img/facebook.png" class="icon-social-networking">
						<img src="img/twitter.png" class="icon-social-networking">
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<div class="navbar navbar-static margin-none" >
		              <div class="navbar-inner" id="main-nav">
		                <div class="container" style="width: auto;">
		                 <ul class="nav" role="navigation">

		                  	<li class="dropdown">
		                      <a id="drop1" href="index.html" class="main-nav-item-active"><i class="icon-home"></i></a>
		                    </li>

		                    <li class="dropdown">
		                      <a id="drop1" href="nosotros.html" role="button" class="main-nav-item" >NOSOTROS</a>
		                    </li>
		                    <li class="dropdown">
		                      <a href="flota.html" id="drop2" role="button" class="main-nav-item">FLOTA</a>             
		                    </li>
		                    <li class="dropdown">
		                      <a href="locaciones.html" id="drop2" role="button" class="main-nav-item">LOCACIONES</a>
		                    </li>
		                   
		                  </ul>
		                  <ul class="nav pull-right">
		                    <li id="fat-menu" class="dropdown">
		                      <a href="#" id="drop3" role="button" class="dropdown-toggle main-nav-item" data-toggle="dropdown">Atenci&oacute;n a clientes <b class="caret"></b></a>
		                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
		                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#contactanos-modal" data-toggle="modal">Llamanos</a></li>
		                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#contactanos-modal" data-toggle="modal">Contactanos</a></li>
		                      	                       
		                      </ul>
		                    </li>
		                  </ul>
		                  			<!-- Button to trigger modal -->
							
							 
							<!-- Modal -->
							<div id="contactanos-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-header">
							    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>-->
							    <h3 id="myModalLabel">Contactanos</h3>
							  </div>
							  <div class="modal-body">
							    <p>One fine body</p>

							    <form class="form-horizontal">
								  <div class="control-group">
								    <label class="control-label" for="inputEmail">Email</label>
								    <div class="controls">
								      <input type="text" id="inputEmail" placeholder="Email">
								    </div>
								  </div>
								  <div class="control-group">
								    <label class="control-label" for="inputPassword">Password</label>
								    <div class="controls">
								      <input type="password" id="inputPassword" placeholder="Password">
								    </div>
								  </div>
								  
								</form>
							  </div>
							  <div class="modal-footer">
							    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancelar</button>
							    <button class="btn btn-primary">Enviar</button>
							  </div>
							</div>
		                </div>
		              </div>
		            </div>
		        </div>
			</div>
			<!--Row navbar-->
			<div class="row">
				<div class="span12">
					<div id="myCarousel" class="carousel slide">
					  <!-- Carousel items -->
					  <div class="carousel-inner">
					    <div class="active item">
					    	<img src="img/banner/banner1.jpg" >
					    
					    </div>
					    <div class="item">
					    	<img src="img/banner/banner1.jpg">
					    	
					    </div>
					   	
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</div>
			<!--Inicio cotizar-->
			<div class="row">
				<div class="span12" id="tabs-border">
		            <ul id="flota-header" class="nav nav-tabs">
		              <li class="active"><a href="#flota" data-toggle="tab">Flota</a></li>
		              <li class=""><a href="#cotizar" data-toggle="tab">Cotizar</a></li>
		              <li class=""><a href="#reservar" data-toggle="tab">Reservar</a></li>
		             </ul>
            <div id="myTabContent" class="tab-content" style="overflow:visible">
		        <div class="tab-pane fade active in" id="flota">
		                
					<div class="row" id="flota-wrap">
						<div class="span12">
								<div  class="tabbable tabs-left" >
					              <ul class="nav nav-tabs span3" id="flota-menu">
					                <li class="active"><a href="#lA" data-toggle="tab">Economico</a></li>
					                <li class=""><a href="#lB" data-toggle="tab">Compacto</a></li>
					                <li class=""><a href="#lC" data-toggle="tab">Mediano</a></li>
					                <li class=""><a href="#lD" data-toggle="tab">Minivan</a></li>
					              </ul>

					              <div class="tab-content" id="flota-content">
					                <div class="tab-pane active" id="lA">
					                	<div class="span4" id="pading-automovil">
					                	<img src="img/auto/chevy.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Manual</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                 <tr >
										                	<td><a class="btn" href="#cotizar" id="link-cotizar">Link</a>
</td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>

					                	</div>
					                 
					                </div>
					                <div class="tab-pane" id="lB">
					                  <div class="span4" id="pading-automovil">
					                	<img src="img/auto/tsuru.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>5</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Manual</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                 <tr >
										                	<td><a class="btn" href="#cotizar">Ctizar</a>
</td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>

					                	</div>
					                </div>
					                <div class="tab-pane" id="lC">
										<div class="span4" id="pading-automovil">
					                	<img src="img/auto/jetta.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>5</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Manual</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                 <tr >
										                	<td><button type="button" class="btn btn-primary">Cotizar</button></td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>

					                	</div>
					                </div>
					                <div class="tab-pane" id="lD">
										<div class="span4" id="pading-automovil">
					                	<img src="img/auto/voyager.jpg" class="img-polaroid">
					                	</div>
					                	<div class="span4">
					                		<table class="table table-striped right" id="details-catalogo">
								              <thead>
								                <tr>
								                 <th colspan="2">Caracteristicas</th>
								                </tr>
								              </thead>
									              <tbody>
										                <tr>
										          			<td>Pasajeros</td>
										                    <td>7</td>
										                </tr>
										                <tr>
										               		<td>Puertas</td>
										                    <td>4</td>
										                </tr>
										                <tr>
										                	<td>Cilindros</td>
										                  	<td>4</td>
										                </tr>
										                <tr>
										                	<td>Aire/Acondicionado</td>
										                    <td>si</td>
										                </tr>
										                <tr>
										                 	<td>Transmision</td>
										                    <td>Automatica</td>
										                </tr>
										                <tr>
										                 	<td>Equipaje</td>
										                    <td>4 <i class="icon-briefcase"></td>
										                </tr>
										                <tr >
										                	<td><button type="button" class="btn btn-primary">Cotizar</button></td>
										                	<td></td>
										                </tr>
									              </tbody>
								            </table>
								        </div>
								    </div>
			             		 </div>
		           			 </div>
		           			  <!--  -->
		           		</div>
		           	</div>
		            </div>
		              <div class="tab-pane fade" id="cotizar">

		              	<div class="row">
		              		<div class="span5 offset1 cotizar-padding">
			              		<form>
								  <div class="span4">
								    <label>Recoger</label>
								    <input type="text" placeholder="Cuernavaca,centro">
								   </div> 
								    <div class="span2">
									    <label>Fecha</label>
									    <div class="input-append date" id="dp3" data-date="" data-date-format="dd-mm-yyyy">
				  							<input class="input-small" type="text" value="">
				  								<span class="add-on"><i class="icon-th"></i></span>
										</div>
								   </div>
								   <div class="span2">
								   		 <label>Hora</label>
									    <div class="bootstrap-timepicker">
								            <input id="timepicker3" type="text" class="input-small">
								        </div>
								    </div>
							</div>
							<div class="span5 cotizar-padding">
			              		<div class="span4">
								    <label>Devolver</label>
								    <input type="text" placeholder="Cuernavaca,centro">
								   </div> 
								    <div class="span2">
									    <label>Fecha</label>
									    <div class="input-append date" id="dp4" data-date="" data-date-format="dd-mm-yyyy">
				  							<input class="input-small" type="text" value="">
				  								<span class="add-on"><i class="icon-th"></i></span>
										</div>
								   </div>
								   <div class="span2">
								   		 <label>Hora</label>
									    <div class="bootstrap-timepicker">
								            <input id="timepicker3" type="text" class="input-small">
								            <input type="submit" class="btn btn-primary">
								        </div>
								    </div>
								    <div id="boton-precio"> </div>
							 </form>

							</div>
						</div>
		                
		              </div>

		              <div class="tab-pane fade" id="reservar">
		                
		              </div>
              
            </div>
          </div>


          <hr class="bs-docs-separator">


			</div>
			<!--Fin cotizar-->
			
			
			<div id="footer">
							
				
							<a href="index.html">Inicio</a>
							|
							<a href="nosotros.html">Nosotros</a>
							|
							<a href="index.html">Flota</a>
							|
							<a href="index.html">Sucursales</a>
							|
							<a href="index.html">Promociones</a>
			</div>



						  						
			
				
				


			





		</div>

		<script>
		$(function(){
			window.prettyPrint && prettyPrint();
			$('#dp1').datepicker({
				format: 'mm-dd-yyyy'
			});
			$('#dp2').datepicker();
			$('#dp3').datepicker();
			$('#dp3').datepicker();
			$('#dpYears').datepicker();
			$('#dpMonths').datepicker();
			
			
			var startDate = new Date(2012,1,20);
			var endDate = new Date(2012,1,25);
			$('#dp4').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() > endDate.valueOf()){
						$('#alert').show().find('strong').text('The start date can not be greater then the end date');
					} else {
						$('#alert').hide();
						startDate = new Date(ev.date);
						$('#startDate').text($('#dp4').data('date'));
					}
					$('#dp4').datepicker('hide');
				});
			$('#dp5').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() < startDate.valueOf()){
						$('#alert').show().find('strong').text('The end date can not be less then the start date');
					} else {
						$('#alert').hide();
						endDate = new Date(ev.date);
						$('#endDate').text($('#dp5').data('date'));
					}
					$('#dp5').datepicker('hide');
				});

        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});
	</script>
<script type="text/javascript">
            $('#timepicker3').timepicker({
                minuteStep: 5,
                showInputs: false,
                disableFocus: true
            });
        </script>

	</body>
<html>  