<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="wrap container">
			<div class="row margin-bottom">
				<div class="span5" ><img src="img/logo.jpg"></div>
				<div class="span3" ></div>	
				<div class="span4" id="follow-us">
					<p>Siguenos en..</p>
						<img src="img/facebook.png" class="icon-social-networking">
						<img src="img/twitter.png" class="icon-social-networking">
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<div class="navbar navbar-static margin-none" >
		              <div class="navbar-inner" id="main-nav">
		                <div class="container" style="width: auto;">
		                 <ul class="nav" role="navigation">

		                  	<li class="dropdown">
		                      <a id="drop1" href="index.html" class="main-nav-item-active"><i class="icon-home"></i></a>
		                    </li>

		                    <li class="dropdown">
		                      <a id="drop1" href="nosotros.html" role="button" class="main-nav-item" >NOSOTROS</a>
		                    </li>
		                    <li class="dropdown">
		                      <a href="flota.html" id="drop2" role="button" class="main-nav-item">FLOTA</a>             
		                    </li>
		                    <li class="dropdown">
		                      <a href="locaciones.html" id="drop2" role="button" class="main-nav-item">LOCACIONES</a>
		                    </li>
		                   
		                  </ul>
		                  <ul class="nav pull-right">
		                    <li id="fat-menu" class="dropdown">
		                      <a href="#" id="drop3" role="button" class="dropdown-toggle main-nav-item" data-toggle="dropdown">Atenci&oacute;n a clientes <b class="caret"></b></a>
		                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
		                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Llamanos</a></li>
		                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Contactanos</a></li>
		                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Danos tu opinion</a></li>		                       
		                      </ul>
		                    </li>
		                  </ul>
		                </div>
		              </div>
		            </div>
		        </div>
			</div>
			<!--Row navbar-->
			<div class="row">
				<div class="span12">
					<div id="myCarousel" class="carousel slide">
					  <!-- Carousel items -->
					  <div class="carousel-inner">
					    <div class="active item">
					    	<img src="img/banner/banner1.jpg" >
					    
					    </div>
					    <div class="item">
					    	<img src="img/banner/banner1.jpg">
					    	
					    </div>
					   	
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
				</div>
			</div>
			<!--Inicio cotizar-->
			<div class="row">
				<div class="bs-docs-example span12" id="tabs-border">
		            <ul id="flota-header" class="nav nav-tabs">
		              <li class="active"><a href="#home" data-toggle="tab">Flota</a></li>
		              <li class=""><a href="#profile" data-toggle="tab">Cotizar</a></li>
		             </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade active in" id="home">
                
			<div class="row" id="flota">
				<div class="span12">
						<div  class="tabbable tabs-left" >
			              <ul class="nav nav-tabs span3" id="flota-menu">
			                <li class="active"><a href="#lA" data-toggle="tab">Economico</a></li>
			                <li class=""><a href="#lB" data-toggle="tab">Compacto</a></li>
			                <li class=""><a href="#lC" data-toggle="tab">Mediano</a></li>
			                <li class=""><a href="#lD" data-toggle="tab">Minivan</a></li>
			              </ul>

			              <div class="tab-content" id="flota-content">
			                <div class="tab-pane active" id="lA">
			                	<div class="span4" id="pading-automovil">
			                	<img src="img/auto/chevy.jpg" class="img-polaroid">
			                	</div>
			                	<div class="span4">
			                		<table class="table table-striped right" id="details-catalogo">
						              <thead>
						                <tr>
						                 <th colspan="2">Caracteristicas</th>
						                </tr>
						              </thead>
							              <tbody>
								                <tr>
								          			<td>Pasajeros</td>
								                    <td>4</td>
								                </tr>
								                <tr>
								               		<td>Puertas</td>
								                    <td>4</td>
								                </tr>
								                <tr>
								                	<td>Cilindros</td>
								                  	<td>4</td>
								                </tr>
								                <tr>
								                	<td>Aire/Acondicionado</td>
								                    <td>si</td>
								                </tr>
								                <tr>
								                 	<td>Transmision</td>
								                    <td>Manual</td>
								                </tr>
								                <tr>
								                 	<td>Equipaje</td>
								                    <td>4 <i class="icon-briefcase"></td>
								                </tr>
								                 <tr >
								                	<td><button type="button" class="btn btn-primary"><a href="cotizar.html">Cotizar</a></button></td>
								                	<td></td>
								                </tr>
							              </tbody>
						            </table>

			                	</div>
			                 
			                </div>
			                <div class="tab-pane" id="lB">
			                  <div class="span4" id="pading-automovil">
			                	<img src="img/auto/tsuru.jpg" class="img-polaroid">
			                	</div>
			                	<div class="span4">
			                		<table class="table table-striped right" id="details-catalogo">
						              <thead>
						                <tr>
						                 <th colspan="2">Caracteristicas</th>
						                </tr>
						              </thead>
							              <tbody>
								                <tr>
								          			<td>Pasajeros</td>
								                    <td>5</td>
								                </tr>
								                <tr>
								               		<td>Puertas</td>
								                    <td>4</td>
								                </tr>
								                <tr>
								                	<td>Cilindros</td>
								                  	<td>4</td>
								                </tr>
								                <tr>
								                	<td>Aire/Acondicionado</td>
								                    <td>si</td>
								                </tr>
								                <tr>
								                 	<td>Transmision</td>
								                    <td>Manual</td>
								                </tr>
								                <tr>
								                 	<td>Equipaje</td>
								                    <td>4 <i class="icon-briefcase"></td>
								                </tr>
								                 <tr >
								                	<td><button type="button" class="btn btn-primary">Cotizar</button></td>
								                	<td></td>
								                </tr>
							              </tbody>
						            </table>

			                	</div>
			                </div>
			                <div class="tab-pane" id="lC">
								<div class="span4" id="pading-automovil">
			                	<img src="img/auto/jetta.jpg" class="img-polaroid">
			                	</div>
			                	<div class="span4">
			                		<table class="table table-striped right" id="details-catalogo">
						              <thead>
						                <tr>
						                 <th colspan="2">Caracteristicas</th>
						                </tr>
						              </thead>
							              <tbody>
								                <tr>
								          			<td>Pasajeros</td>
								                    <td>5</td>
								                </tr>
								                <tr>
								               		<td>Puertas</td>
								                    <td>4</td>
								                </tr>
								                <tr>
								                	<td>Cilindros</td>
								                  	<td>4</td>
								                </tr>
								                <tr>
								                	<td>Aire/Acondicionado</td>
								                    <td>si</td>
								                </tr>
								                <tr>
								                 	<td>Transmision</td>
								                    <td>Manual</td>
								                </tr>
								                <tr>
								                 	<td>Equipaje</td>
								                    <td>4 <i class="icon-briefcase"></td>
								                </tr>
								                 <tr >
								                	<td><button type="button" class="btn btn-primary">Cotizar</button></td>
								                	<td></td>
								                </tr>
							              </tbody>
						            </table>

			                	</div>
			                </div>
			                <div class="tab-pane" id="lD">
								<div class="span4" id="pading-automovil">
			                	<img src="img/auto/voyager.jpg" class="img-polaroid">
			                	</div>
			                	<div class="span4">
			                		<table class="table table-striped right" id="details-catalogo">
						              <thead>
						                <tr>
						                 <th colspan="2">Caracteristicas</th>
						                </tr>
						              </thead>
							              <tbody>
								                <tr>
								          			<td>Pasajeros</td>
								                    <td>7</td>
								                </tr>
								                <tr>
								               		<td>Puertas</td>
								                    <td>4</td>
								                </tr>
								                <tr>
								                	<td>Cilindros</td>
								                  	<td>4</td>
								                </tr>
								                <tr>
								                	<td>Aire/Acondicionado</td>
								                    <td>si</td>
								                </tr>
								                <tr>
								                 	<td>Transmision</td>
								                    <td>Automatica</td>
								                </tr>
								                <tr>
								                 	<td>Equipaje</td>
								                    <td>4 <i class="icon-briefcase"></td>
								                </tr>
								                <tr >
								                	<td><button type="button" class="btn btn-primary">Cotizar</button></td>
								                	<td></td>
								                </tr>
							              </tbody>
						            </table>
						        </div>
						    </div>
	             		 </div>
           			 </div>
           			  <!--  -->
           		</div>
           	</div>
              </div>
              <div class="tab-pane fade" id="profile">
                
              </div>
              
              
            </div>
          </div>


          <hr class="bs-docs-separator">


			</div>
			<!--Fin cotizar-->
			
			
			<div class="footer">
							
				
							<a href="index.html">Inicio</a>
							|
							<a href="nosotros.html">Nosotros</a>
							|
							<a href="index.html">Flota</a>
							|
							<a href="index.html">Sucursales</a>
							|
							<a href="index.html">Promociones</a>
	
					 
					 		

			</div>
						  						
			
				
				


			





		</div>
	</body>
<html>  